<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/477ab4a732.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>


  <body>
    <div class="container-fluid">
      <h1 class="text-center my-3">WeatherCast</h1>
      <input type="search" placeholder="Search for your city..."  class=" w-50 m-auto bg-transparent  ">
      <div class="weather-container my-5 position-relative ">
      </div>
      <div class="arrows">

        <div class="left-arrow  pe-3 fs-1 " >
          
            <i class="fa-solid fa-chevron-left"></i>
         

        </div>
        
        <div class="right-arrow ps-3 fs-1 d-flex ">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
